{
  "schematics": {
    "9ac8c9ec4a704e8d98c0e964723c4a08": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a1721115bc604ba083d0dc6d12737bde"
        }
      ]
    }
  },
  "pcbs": {
    "898ca9327e8b42cc8394f4e6b3996404": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ddea78e3ea0845bca87c0850c817cf4a": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "a1721115bc604ba083d0dc6d12737bde_sheet": {
      "source": "ddea78e3ea0845bca87c0850c817cf4a|e2e387dce018e383bdfb469dc59be32ab0aa682ccfa874e75faaa6f266723659",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "a1721115bc604ba083d0dc6d12737bde_sheet"
    },
    "e440c4d96da044c7b638329c55394d72": {
      "source": "0204df2eafd04118aa64a39215c6c6bf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-S3-WROOM-1U",
      "version": "1706208209",
      "type": 2
    },
    "6bc2542e772a4243993dcbe47d1dbeb5": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "fba5c6758d3d47bab28dd77840a1a275": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "761e3b7819c441ddba731afaa0088631": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "e653d2569878461686f4171fe7cc370e": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "fc3d032e6b2b47f7a8bca8786c0bca25": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "91b2661c8bd34c48b99b9d6ae0f3301a": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "21899d3b51e34736903176b2cc272e13": {
      "source": "7ebd87292e1545cfaa6cfffb7855eafb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MICROUSB",
      "version": "1713807263",
      "type": 2
    },
    "3c35409cb6d44a2cb002d3665ac4ca74": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1717725902",
      "type": 2
    }
  },
  "footprints": {
    "4920e2e61a6244a986ea330f06ff454a": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1U",
      "source": "66e2cc0f8deb4eadb03b0d57d0844669|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654765686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "8c0696bab3bf4ab693c2863b61b56932": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a097579102814aeeaff074f44dcc9fb6": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a03a939597a14a54a558dd6de70aa141": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6ea204f6e4ee417db68c072b14cbe943": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3be8c34ad8e34533a91690aa68a2bd2f": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "246b71354bff4151acb1367a7d0b29a9": {
      "title": "USB-SMD_C9900013631",
      "source": "afee93886d1c4bfda0d50217f348bf27|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649659192",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MINI-USB-SMD\"]"
    },
    "f1175b0ef8bc4fe4a3665b8b8497d4e2": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    }
  },
  "devices": {
    "d6ac04dadc064733ba896253e1ca62ab": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ddea78e3ea0845bca87c0850c817cf4a",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f5127fca61fe4bd99d4e75288175ac25": {
      "title": "ESP32-S3-WROOM-1U",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-WROOM-1U",
        "Supplier Part": "C9900027631",
        "Manufacturer": "",
        "Manufacturer Part": "ESP32-S3-WROOM-1U",
        "Supplier Footprint": "ESP32-S3-WROOM-1U",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e440c4d96da044c7b638329c55394d72",
        "Designator": "U?",
        "Footprint": "4920e2e61a6244a986ea330f06ff454a",
        "3D Model": "36199533deec4e26b7f6f73abf45ee22",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1U",
        "3D Model Transform": "709.4474,756.2977,0,0,0,0,0,19.685,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "440240aaaf7547528d5a07fac126461b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677330006",
      "custom_tags": "[]"
    },
    "d49ce09d7e6d4380a9fd0848b4e1b379": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "6bc2542e772a4243993dcbe47d1dbeb5",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "f9a674bd8b264aa7b8a35399f22120ea": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "fba5c6758d3d47bab28dd77840a1a275",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "dd87cc514a354ebaa0096f1b5c534b1a": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "761e3b7819c441ddba731afaa0088631",
        "Footprint": "8c0696bab3bf4ab693c2863b61b56932",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "87483930fde74643b799047b15735679": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "e653d2569878461686f4171fe7cc370e",
        "Footprint": "a097579102814aeeaff074f44dcc9fb6",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "828585debd764f92ab64211489b28948": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "fc3d032e6b2b47f7a8bca8786c0bca25",
        "Footprint": "a03a939597a14a54a558dd6de70aa141",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "ad921c9cd21a4c0494d810429dd9d36f": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "e653d2569878461686f4171fe7cc370e",
        "Footprint": "6ea204f6e4ee417db68c072b14cbe943",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "40f07892bb3a453da576a7a09b97a239": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "91b2661c8bd34c48b99b9d6ae0f3301a",
        "Footprint": "3be8c34ad8e34533a91690aa68a2bd2f",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467301",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "23a3b38c21684e9f95d961702268cc30": {
      "title": "MicroUSB",
      "attributes": {
        "LCSC Part Name": "MicroUSB",
        "Supplier Part": "C9900013631",
        "Manufacturer": "",
        "Manufacturer Part": "MicroUSB",
        "Supplier Footprint": "USBmini",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21899d3b51e34736903176b2cc272e13",
        "Designator": "U?",
        "Footprint": "246b71354bff4151acb1367a7d0b29a9",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "00a0d251a40842c78274aa581e0295f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756769",
      "custom_tags": "[]"
    },
    "2bcba84cd6f641c28c73b989ffcdef8f": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c35409cb6d44a2cb002d3665ac4ca74",
        "Designator": "U?",
        "Footprint": "f1175b0ef8bc4fe4a3665b8b8497d4e2",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Dropout Voltage": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9ac8c9ec4a704e8d98c0e964723c4a08",
      "pcb": "898ca9327e8b42cc8394f4e6b3996404"
    }
  },
  "config": {
    "title": "BrushedDC_Alpha_1_0",
    "cbbProject": 0,
    "defaultSheet": "d6ac04dadc064733ba896253e1ca62ab",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}