{
  "schematics": {
    "9ac8c9ec4a704e8d98c0e964723c4a08": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a1721115bc604ba083d0dc6d12737bde"
        }
      ]
    }
  },
  "pcbs": {
    "898ca9327e8b42cc8394f4e6b3996404": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ddea78e3ea0845bca87c0850c817cf4a": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "a1721115bc604ba083d0dc6d12737bde_sheet": {
      "source": "ddea78e3ea0845bca87c0850c817cf4a|e2e387dce018e383bdfb469dc59be32ab0aa682ccfa874e75faaa6f266723659",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "a1721115bc604ba083d0dc6d12737bde_sheet"
    },
    "e440c4d96da044c7b638329c55394d72": {
      "source": "0204df2eafd04118aa64a39215c6c6bf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-S3-WROOM-1U",
      "version": "1706208209",
      "type": 2
    },
    "6bc2542e772a4243993dcbe47d1dbeb5": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "fba5c6758d3d47bab28dd77840a1a275": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "761e3b7819c441ddba731afaa0088631": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "e653d2569878461686f4171fe7cc370e": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "fc3d032e6b2b47f7a8bca8786c0bca25": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "91b2661c8bd34c48b99b9d6ae0f3301a": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "21899d3b51e34736903176b2cc272e13": {
      "source": "7ebd87292e1545cfaa6cfffb7855eafb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MICROUSB",
      "version": "1713807263",
      "type": 2
    },
    "3c35409cb6d44a2cb002d3665ac4ca74": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1717725902",
      "type": 2
    },
    "381c2f577e8044eba69c78c6875d82d0": {
      "source": "a265402a909e4bcab458a5e9e4770c07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "B2B-ZR-SM4-TF(LF)(SN)_C5306708",
      "version": "1672454783",
      "type": 2
    },
    "9c312875b95d44128435583d33846709": {
      "source": "f12ee6e4b16f41c78ad8b7036208dad6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819WS",
      "version": "1701228052",
      "type": 2
    },
    "3e057f19e6174f12abf8c62bea45d703": {
      "source": "6168459d899d44878a87c60d508d756d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"按键开关\"]",
      "title": "拨动开关",
      "version": "1653998050",
      "type": 2
    },
    "364db39d5b4d41e68ae3708bd0c40e51": {
      "source": "6fea06bc7bea4d08a2f56e992f5e7c1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PW5410A",
      "version": "1711734863",
      "type": 2
    },
    "0d9adadd5a9e434783e3e6151aa808ee": {
      "source": "a681feb9c4f346d4a478ad80c87bdd16|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "B2B-ZR-K(LF)(SN)",
      "version": "1720807713",
      "type": 2
    },
    "3d4edb1274e64df58485b8bb30c7edf7": {
      "source": "d98f27b217a64573b91c6e0be2bb1994|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2302_C2841377",
      "version": "1713163221",
      "type": 2
    },
    "262e0af03a244327938f9a22dba7c838": {
      "source": "41151ff627974f82b5e1aecc93a54cff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MPU6050_C9900042518",
      "version": "1706210254",
      "type": 2
    },
    "e477eb6a441b438f8cd4810914fc94e3": {
      "source": "993e5cae6c884738a1ec8efdfad9a690|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"压力传感器\"]",
      "title": "MS5611-01BA03",
      "version": "1698205586",
      "type": 2
    },
    "f740908bfce841b38fcf6dd32bbdcc33": {
      "source": "1572119b31b84639abbf5fe97bb2ad32|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"温度传感器\"]",
      "title": "DS18B20",
      "version": "1706197565",
      "type": 2
    },
    "f839805a0eb74ab5b96d52e5defeef34": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    },
    "ed4eb12c8446464a8216e22dd5412531": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    }
  },
  "footprints": {
    "4920e2e61a6244a986ea330f06ff454a": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1U",
      "source": "66e2cc0f8deb4eadb03b0d57d0844669|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654765686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "8c0696bab3bf4ab693c2863b61b56932": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a097579102814aeeaff074f44dcc9fb6": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a03a939597a14a54a558dd6de70aa141": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6ea204f6e4ee417db68c072b14cbe943": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3be8c34ad8e34533a91690aa68a2bd2f": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "246b71354bff4151acb1367a7d0b29a9": {
      "title": "USB-SMD_C9900013631",
      "source": "afee93886d1c4bfda0d50217f348bf27|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649659192",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MINI-USB-SMD\"]"
    },
    "f1175b0ef8bc4fe4a3665b8b8497d4e2": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "d99a0a28055447a5bfb8767e5268cf99": {
      "title": "CONN-SMD_B2B-ZR-SM4-TF-LF-SN",
      "source": "c1fa33b37f7b4cfe9a6cb87daf848edb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675854252",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "fb57987ded104fe88507cff3ea60fca4": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697006895",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "5fe9a73072214fa6922ca2f8ec84e582": {
      "title": "拨动开关_侧",
      "source": "6cd281b1e79f423dac0a5f30e932bc3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670486840",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b08e9bfffeef404ea8a6550648a05a77": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "37c88c46228c4e6185fd234d21b57eba": {
      "title": "CONN-TH_2P-P1.50_JST_B2B-ZR-K",
      "source": "fa40485417e24410bd6b1b42e67a5688|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654509766",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "467754f1a78a4492bc26e36af320c86e": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "80cb87c12979407181223ace94cb872a": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL",
      "source": "b54623b5aa8b4adf9c1a78a344f447f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678544028",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "f1319a4efc7b404eae8dc68e7ea253d7": {
      "title": "SENSORS-SMD_MS5611-01BA03",
      "source": "7d06219df147427d9bf001c5c7e1b883|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678786870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SENSORS-SMD\"]"
    },
    "386019bd509e42beb473447ae7b1f60f": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "c8aee00ea7404ff49aa49d5c71475c63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "73b5b2cc7e9443d8980c3bf11caffbb0": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "d6ac04dadc064733ba896253e1ca62ab": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ddea78e3ea0845bca87c0850c817cf4a",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f5127fca61fe4bd99d4e75288175ac25": {
      "title": "ESP32-S3-WROOM-1U",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-WROOM-1U",
        "Supplier Part": "C9900027631",
        "Manufacturer": "",
        "Manufacturer Part": "ESP32-S3-WROOM-1U",
        "Supplier Footprint": "ESP32-S3-WROOM-1U",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e440c4d96da044c7b638329c55394d72",
        "Designator": "U?",
        "Footprint": "4920e2e61a6244a986ea330f06ff454a",
        "3D Model": "36199533deec4e26b7f6f73abf45ee22",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1U",
        "3D Model Transform": "709.4474,756.2977,0,0,0,0,0,19.685,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "440240aaaf7547528d5a07fac126461b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677330006",
      "custom_tags": "[]"
    },
    "d49ce09d7e6d4380a9fd0848b4e1b379": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "6bc2542e772a4243993dcbe47d1dbeb5",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "f9a674bd8b264aa7b8a35399f22120ea": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "fba5c6758d3d47bab28dd77840a1a275",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "dd87cc514a354ebaa0096f1b5c534b1a": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "761e3b7819c441ddba731afaa0088631",
        "Footprint": "8c0696bab3bf4ab693c2863b61b56932",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "87483930fde74643b799047b15735679": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "e653d2569878461686f4171fe7cc370e",
        "Footprint": "a097579102814aeeaff074f44dcc9fb6",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "828585debd764f92ab64211489b28948": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "fc3d032e6b2b47f7a8bca8786c0bca25",
        "Footprint": "a03a939597a14a54a558dd6de70aa141",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "ad921c9cd21a4c0494d810429dd9d36f": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "e653d2569878461686f4171fe7cc370e",
        "Footprint": "6ea204f6e4ee417db68c072b14cbe943",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "40f07892bb3a453da576a7a09b97a239": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "91b2661c8bd34c48b99b9d6ae0f3301a",
        "Footprint": "3be8c34ad8e34533a91690aa68a2bd2f",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467301",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "23a3b38c21684e9f95d961702268cc30": {
      "title": "MicroUSB",
      "attributes": {
        "LCSC Part Name": "MicroUSB",
        "Supplier Part": "C9900013631",
        "Manufacturer": "",
        "Manufacturer Part": "MicroUSB",
        "Supplier Footprint": "USBmini",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21899d3b51e34736903176b2cc272e13",
        "Designator": "U?",
        "Footprint": "246b71354bff4151acb1367a7d0b29a9",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "00a0d251a40842c78274aa581e0295f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756769",
      "custom_tags": "[]"
    },
    "2bcba84cd6f641c28c73b989ffcdef8f": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c35409cb6d44a2cb002d3665ac4ca74",
        "Designator": "U?",
        "Footprint": "f1175b0ef8bc4fe4a3665b8b8497d4e2",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Dropout Voltage": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "240fb500a77c4c1480d1ed6a55c5056b": {
      "title": "B2B-ZR-SM4-TF(LF)(SN)_C5306708",
      "attributes": {
        "LCSC Part Name": "B2B-ZR-SM4-TF(LF)(SN)",
        "Supplier Part": "C5306708",
        "Manufacturer": "JST",
        "Manufacturer Part": "B2B-ZR-SM4-TF(LF)(SN)",
        "Supplier Footprint": "SMD,P=1.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240115/8AC0201F50252B0BC505CCBD564E42DA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "381c2f577e8044eba69c78c6875d82d0",
        "Designator": "CN?",
        "Footprint": "d99a0a28055447a5bfb8767e5268cf99",
        "3D Model": "2a60d694264b41b89522c25e21e5add7",
        "3D Model Title": "CONN-SMD_ZH1.5-LS-2P",
        "3D Model Transform": "236.22,204.724,0,0,0,0,0,8.504,0",
        "Pitch": "1.5mm",
        "Mounting Style": "立贴",
        "Number of Rows": "1",
        "Current Rating (Max)": "1A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1.5mm;安装方式:立贴;排数:1;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:1.5mm;安装方式:立贴;排数:1;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/583DD4BC0140487B755C87AF3EB08FC4.jpg"
      ],
      "source": "8549f42b26334bdc85848cf7076d915a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672455650",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "ddbce9c7526144b496e49a91f56ebc72": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c312875b95d44128435583d33846709",
        "Designator": "D?",
        "Footprint": "fb57987ded104fe88507cff3ea60fca4",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):600mV@1A;直流反向耐压(Vr):40V;平均整流电流(Io):1A;"
      },
      "description": "正向压降(Vf):600mV@1A;直流反向耐压(Vr):40V;平均整流电流(Io):1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg"
      ],
      "source": "f6ddb4d1896c48fb93741cc428d25950|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311964",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "a1572e9d0c9d456dbf23029e5279d272": {
      "title": "拨动开关_侧",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "插件",
        "Symbol": "3e057f19e6174f12abf8c62bea45d703",
        "Footprint": "5fe9a73072214fa6922ca2f8ec84e582",
        "3D Model": "10ea2cc5ba004a75b38812aadef1031f",
        "3D Model Title": "SW-TH_SK-12D07-VG3",
        "3D Model Transform": "337.98,287.46,295.24,0,0,0,0,-57,-110",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cf5f07b5356d4d89ad037441e2ae93df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670486852",
      "custom_tags": "[]"
    },
    "132592b85ca8451580d0a20f340eb25f": {
      "title": "PW5410A",
      "attributes": {
        "LCSC Part Name": "PW5410A",
        "Supplier Part": "C9900093484",
        "Manufacturer": "",
        "Manufacturer Part": "PW5410A",
        "Supplier Footprint": "SOT23-6L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "364db39d5b4d41e68ae3708bd0c40e51",
        "Designator": "U?",
        "Footprint": "b08e9bfffeef404ea8a6550648a05a77",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edd4d53e07e942489a17ec92b3d1ddcf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711447209",
      "custom_tags": "[]"
    },
    "668d10dfd7074c868e58966fa357b600": {
      "title": "B2B-ZR-K(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1.5mm 直插 系列:ZH",
        "Supplier Part": "C565960",
        "Manufacturer": "JST",
        "Manufacturer Part": "B2B-ZR-K(LF)(SN)",
        "Supplier Footprint": "插件,P=1.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181010/C265435_265A0E364DE7AFA8D888C9DA34FBB2A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d9adadd5a9e434783e3e6151aa808ee",
        "Designator": "CN?",
        "Footprint": "37c88c46228c4e6185fd234d21b57eba",
        "3D Model": "c3f74045365d4b74a0360718f529e13c",
        "3D Model Title": "CONN-TH_2P-P1.50_JST_B2B-ZR-K",
        "3D Model Transform": "177.165,137.795,0,0,0,0,-0.002,17.716,-106.299",
        "Pins Structure": "1x2P",
        "Pitch": "1.5mm",
        "Mounting Style": "直插",
        "Reference Series": "ZH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "1A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "50V",
        "Plastic Material": "玻纤增强PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Colour": "黑色",
        "Z-Height of the Board": "4.5mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "4.5mm",
        "Y-Width of Bottom Edge on Board": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:1.5mm;安装方式:直插;参考系列:ZH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:1.5mm;安装方式:直插;参考系列:ZH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "88bebf62aa29481f9b8cbc30a25112d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654264803",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "bfcff61d7fcb426eb0451994403b03bb": {
      "title": "SI2302",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:20V 电流:2.6A",
        "Supplier Part": "C2841377",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "SI2302",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/B45106B571BB908B9120BCB1C1283335.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d4edb1274e64df58485b8bb30c7edf7",
        "Designator": "Q?",
        "Footprint": "467754f1a78a4492bc26e36af320c86e",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1个N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "2.6A",
        "Power Dissipation (Pd)": "900mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "85mΩ@4.5V,2.6A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "880pF@6V",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.6A;功率(Pd):900mW;导通电阻(RDS(on)@Vgs,Id):85mΩ@4.5V,2.6A;阈值电压(Vgs(th)@Id):1.5V@250uA;"
      },
      "description": "类型:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.6A;功率(Pd):900mW;导通电阻(RDS(on)@Vgs,Id):85mΩ@4.5V,2.6A;阈值电压(Vgs(th)@Id):1.5V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/130A05D699F3C3E806C48BD290FA4E78.jpg"
      ],
      "source": "3f19e976d6d549ca9885436e76148e57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895151",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "6555f62bdea047dfa5695aa6cf4d018b": {
      "title": "MPU6050",
      "attributes": {
        "LCSC Part Name": "MPU6050",
        "Supplier Part": "C9900042518",
        "Manufacturer": "",
        "Manufacturer Part": "MPU6050",
        "Supplier Footprint": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "262e0af03a244327938f9a22dba7c838",
        "Designator": "U?",
        "Footprint": "80cb87c12979407181223ace94cb872a",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eefecb57ac144fb4b62f643e140a012a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678544402",
      "custom_tags": "[]"
    },
    "a65092e2529c4cdcae2883d1e4a3e318": {
      "title": "MS5611-01BA03",
      "attributes": {
        "LCSC Part Name": "MS5611-01BA03",
        "Supplier Part": "C37148",
        "Manufacturer": "MEAS",
        "Manufacturer Part": "MS5611-01BA03",
        "Supplier Footprint": "QFN-8(3x5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140924/1457707242210.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e477eb6a441b438f8cd4810914fc94e3",
        "Designator": "U?",
        "Footprint": "f1319a4efc7b404eae8dc68e7ea253d7",
        "3D Model": "3c5839fe652c445b8faab01f7d3a725e",
        "3D Model Title": "SENSORS-SMD_MS5611-01BA03",
        "3D Model Transform": "118.11,216.535,0,90,0,0,2.953,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "不锈钢帽的气压传感器，工作电压：1.8V~3.6V"
      },
      "description": "不锈钢帽的气压传感器，工作电压：1.8V~3.6V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9F3558033E498E358A5F773AC6E33465.jpg"
      ],
      "source": "8bb981b4169547c39dd66855da4c1d47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103233",
      "custom_tags": "[\"传感器\",\"压力传感器\"]"
    },
    "9eb1cd626bf74d1fb36ab56d3c23e561": {
      "title": "DS18B20",
      "attributes": {
        "LCSC Part Name": "DS18B20",
        "Supplier Part": "C376006",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "DS18B20",
        "Supplier Footprint": "TO-92",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/DC3DA9D47D486EF40A6E0F08B9A498E3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f740908bfce841b38fcf6dd32bbdcc33",
        "Designator": "U?",
        "Footprint": "386019bd509e42beb473447ae7b1f60f",
        "3D Model": "aafe8e06f2154e7c93506efd0d6632dd",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.7872,141.4455,0,0,0,0,0,22.677,-196.85",
        "Temperature range": "-55℃~+125℃",
        "Resolution": "±0.4℃",
        "Supply Voltage": "3V~5.5V",
        "Standby Current": "-",
        "Interface Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "温度范围:-55℃~+125℃;精度:±0.4℃;接口类型:-;"
      },
      "description": "温度范围:-55℃~+125℃;精度:±0.4℃;接口类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/7D869745A3AE2C0669E421CDC4E67FF7.jpg"
      ],
      "source": "05d115076cd743aba2ecc89237b2b23f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"传感器\",\"温度传感器\"]"
    },
    "b009738538e545c183f93f7870377f75": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "f839805a0eb74ab5b96d52e5defeef34",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    },
    "228af1bc4e02403fa0acb61e75565fcd": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "ed4eb12c8446464a8216e22dd5412531",
        "Footprint": "73b5b2cc7e9443d8980c3bf11caffbb0",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9ac8c9ec4a704e8d98c0e964723c4a08",
      "pcb": "898ca9327e8b42cc8394f4e6b3996404"
    }
  },
  "config": {
    "title": "BrushedDC_Alpha_1_0",
    "cbbProject": 0,
    "defaultSheet": "d6ac04dadc064733ba896253e1ca62ab",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}